[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = tests,build,dist,docs,.git,__pycache__,.tox,.eggs,*.egg,.asv
max-line-length = 79{% if cookiecutter.add_git_pre_commit_hook_black == 'y' %}
ignore = D202,D203,W503,E203
{% endif %}
{% if cookiecutter.add_git_pre_commit_hook_mypy == 'y' %}
[mypy]
ignore_missing_imports = True
strict_optional = True
files = {{ cookiecutter.project_slug }}
{% endif %}{% if cookiecutter.add_git_pre_commit_hook_isort == 'y' %}
[isort]
known_third_party = pytest
ensure_newline_before_comments=true
line_length = 79
multi_line_output = 3
include_trailing_comma = true
{% endif %}
[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
