[tox]
envlist = py{35,36,37}, docs
skipsdist = true

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:docs]
basepython=python
changedir=docs
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test
