[tox]
envlist = py{36,37,38}, docs
skipsdist = true

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:docs]
basepython=python
changedir=docs
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test
